30/11/22 - ORM(resources)
01/12/22 - MySQL(resources) & ORM(tasks)
02/12 - MySQL(resources)
weekend - ORM tasks
05/12-07/12 -> MYSQL(tasks)
08/12 - MySQL(tasks) Config management(resources)
09/12 - SSH(resources) & config management(tasks)
weekend - ssh(tasks)
12/12-14/12 - Web stack debuggin 0  & web server, SSH
15/12 - Python Network 0(resources)
16/12 - Python Network 1
weekend - Load balancer(Self studying)
19/12 - load balancer(tasks), web stack debugging 1
20/12 - wsd 1(tasks), Airbnb-Deploy static
21/ 12 - deploy static(tasks), HTTPS SSL
22/12-23/12 - HTTPS SSL(tasks)
27/12 - 30/12 - Sorting Algorithms, Search Algorithms
